# devopsTest

./: pom.xml
.github/workflows/: learn-github-actions.yml  maven.yml
src/main/java/com/br/vpizzaia/: DevopsTestApplication.java
src/main/java/com/br/vpizzaia/controller/: cargoController.java  funcionarioController.java
src/main/java/com/br/vpizzaia/model/: Cargo.java  Funcionario.java
src/main/java/com/br/vpizzaia/repository/: CargoRepository.java  FuncionarioRepository.java
src/main/resources/: application.properties
src/test/java/com/br/vpizzaia/devopsTest/controller/: CargoControllerTest.java  FuncionarioControllerTest.java
